{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.1",
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@tanstack/react-query": "^5.8.4",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "cep-promise": "^4.4.0",
    "dayjs": "^1.11.10",
    "final-form": "^5.0.0",
    "jwt-decode": "^4.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.12.0",
    "react-imask": "^7.6.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
